html {
  scroll-behavior: smooth;
  font-family: "Ubuntu", sans-serif;
}

h2.judul {
  color: #d7a449;
  margin-top: 80px;
  font-family: "Ubuntu", sans-serif;
}

.container-grid {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 3em 1em;
  height: 800px;
  transition: all 1000ms;
  margin-top: 50px;
}

.container-grid:hover .box {
  filter: grayscale(100%) opacity(20%);
}

.box {
  background-size: cover;
  transition: all 1000ms;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 10px #000000fa;
}

.container-grid .box:hover {
  filter: grayscale(0%) opacity(100%);
}

.container-grid:has(.box-1:hover) {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.container-grid:has(.box-2:hover) {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.container-grid:has(.box-3:hover) {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.container-grid:has(.box-4:hover) {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.container-grid:has(.box-5:hover) {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.container-grid:has(.box-6:hover) {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.container-grid:has(.box-7:hover) {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.container-grid:has(.box-8:hover) {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.container-grid:has(.box-9:hover) {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.container-grid:has(.box-10:hover) {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.container-grid:has(.box-11:hover) {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.container-grid:has(.box-12:hover) {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.container-grid:has(.box-13:hover) {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.container-grid:has(.box-14:hover) {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.container-grid:has(.box-15:hover) {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.box:nth-child(odd) {
  transform: translateY(-16px);
}

.box::after {
  content: attr(data-text);
  text-align: center;
  position: absolute;
  bottom: 20px;
  background-color: #816797;
  color: #d6d5a8;
  outline: 2px solid var(--primaryColor);
  outline-offset: -0.3em;
  font-weight: bold;
  padding: 10px 10px 10px 14px;
  letter-spacing: 4px;
  text-transform: uppercase;
  transform: translateY(60px);
  opacity: 0;
  transition: all 400ms;
}

/* .social-media {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.social-media li {
  display: inline-block;
  margin-bottom: 4px;
}

.social-media a {
  background-color: var(--quertiaryColor);
  color: var(--primaryColor);
  font-size: 2em;
  display: inline-block;
  line-height: 1.4em;
  width: 1.4em;
  height: 1.4em;
  text-align: center;
  margin-right: 8px;
  border-radius: 100%;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.social-media a:hover {
  color: var(--quertiaryColor);
  background-color: var(--primaryColor);
  box-shadow: 0px 0px 5px var(--tertiaryColor);
}

ul.social-media {
  position: absolute;
  bottom: 80px;
  color: #d6d5a8;
  transform: translateY(60px);
  opacity: 1;
  transition: all 400ms;
} */

.box:hover::after {
  transform: translateY(0);
  opacity: 1;
  transition-delay: 400ms;
  cursor: pointer;
}

@media (width < 768px) {
  .container-grid {
    position: relative;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 3em 1em;
    height: 1000px;
    transition: all 1000ms;
  }

  /* .social-media a {
    background-color: var(--quertiaryColor);
    color: var(--primaryColor);
    font-size: 2em;
    display: inline-block;
    line-height: 1.1em;
    width: 1.1em;
    height: 1.1em;
    text-align: center;
    margin-right: 8px;
    border-radius: 100%;
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
  } */

  .box::after {
    content: attr(data-text);
    position: absolute;
    text-align: center;
    bottom: 30px;
    background-color: #816797;
    color: #d6d5a8;
    padding: 5px 5px 5px 10px;
    letter-spacing: 4px;
    text-transform: uppercase;
    transform: translateY(60px);
    opacity: 0;
    transition: all 400ms;
  }

  .container-grid:has(.box-1:hover) {
    grid-template-columns: auto auto auto;
  }

  .container-grid:has(.box-2:hover) {
    grid-template-columns: auto auto auto;
  }

  .container-grid:has(.box-3:hover) {
    grid-template-columns: auto auto auto;
  }

  .container-grid:has(.box-4:hover) {
    grid-template-columns: auto auto auto;
  }

  .container-grid:has(.box-5:hover) {
    grid-template-columns: auto auto auto;
  }

  .container-grid:has(.box-6:hover) {
    grid-template-columns: auto auto auto;
  }

  .container-grid:has(.box-7:hover) {
    grid-template-columns: auto auto auto;
  }

  .container-grid:has(.box-8:hover) {
    grid-template-columns: auto auto auto;
  }

  .container-grid:has(.box-9:hover) {
    grid-template-columns: auto auto auto;
  }

  .container-grid:has(.box-10:hover) {
    grid-template-columns: auto auto auto;
  }
  .container-grid:has(.box-11:hover) {
    grid-template-columns: auto auto auto;
  }

  .container-grid:has(.box-12:hover) {
    grid-template-columns: auto auto auto;
  }

  .container-grid:has(.box-13:hover) {
    grid-template-columns: auto auto auto;
  }

  .container-grid:has(.box-14:hover) {
    grid-template-columns: auto auto auto;
  }

  .container-grid:has(.box-15:hover) {
    grid-template-columns: auto auto auto;
  }
}
